<?php
return [
	'system-error' => 'something went wrong. Please try again!',
	'success-create' => ':module added successfully.',
	'success-module-create' => ':module created successfully.',
	'success-update' => ':module updated successfully.',
	'success-status-update' => ':module status updated successfully.',
	'success-delete' => ':module deleted successfully.',
	'success-approve' => ':module approved successfully.',
	'success-reject' => ':module rejected successfully.',
	'error-approve' => 'Error occurred  while approve :module.',
	'error-reject' => 'Error occurred  while reject :module.',
	'error-create' => 'Error occurred  while create :module.',
	'error-create' => 'Error occurred  while create :module.',
	'error-update' => 'Error occurred  while update :module.',
	'error-status-update' => 'Error occurred  while update status :module.',
	'error-delete' => 'Error occurred  while delete :module.',
	'change-password' => 'Change Password',
	'dashboard' => 'Dashboard',
	'filter' => 'Filter',
	'form' => 'Form',
	'sr-no' => 'Sr. No.',
	'datasheet' => 'Datasheet',
	'admin' => 'Admin',
	'category' => 'Category',
	'post' => 'Posts',
	'login-history' => 'Login History',
	'master' => 'MASTER',
	'download' => 'Download Backup',
	'logout' => 'LOGOUT',
	'login' => 'Login',
	'password' => 'Password',
	'email-address' => 'Email Address',
	'login-title' => 'Login',
	'change-password' => 'Change Password',
	'confirm-password' => 'Confirm Password',
	'new-password' => 'New Password',
	'profile' => 'Profile',
	'current-password' => 'Current Password',
	'forgot-password' => 'Forgot Password',
	'back' => 'Back',
	'update' => 'Update',
	'username' => 'User Name',
	'delete' => 'Delete',
	'submit' => 'Submit',
	'login' => 'Login',
	'email' => 'Email',
	'website' => 'Website',
	'required-new-password' => 'Please enter New Password.',
	'required-confirm-password' => 'Please enter Confirm Password.',
	'confirm-password-not-match' => 'Password And Confirm Password Do Not Match.',
	'required-current-password'	=> 'Please enter Current Password.',
	'invalid-current-password' => 'Invalid current password.',
	'required-login-email' => 'Please Enter Email',
	'required-login-password' => 'Please Enter Password',
	'required-login-username' => 'Please Enter Email Address',
	'invalid-login' => 'Invalid Email Or Password.' ,
	'success-update-password' => 'Password updated successfully.',
	'error-update-password' => 'Error occured while updating password.',
	'no-record-found' => 'NO RECORD FOUND',
	'success' => 'Success',
	'error' => 'Error',
	'user' => 'User',
	'edit-record' => 'Edit Record',
	'delete-record' => 'Delete Record',
	'delete-record-msg' => 'Are you sure you want to delete this record ?',
	'update-status' => 'Update Status',
	'update-status-msg' => 'Are you sure you want to :module this record ?',
	'master-module' => ':module Master',
	'add-module' => 'Add :module',
	'search-by-module' => 'Search By :module',
	'location' => 'LOCATION',
	'value' => 'VALUE',
	'close' => 'CLOSE',
	'add' => 'ADD',
	'required-module-value' => 'Please Enter Value', 
	'choose-file' => 'Choose File',
	'duplicate-module-value' => "Same value already existing for :module. Please use another value.",

	'category' => 'Category',
	'all-categories' => 'All Categories',
	'add-category' => 'Add Category',
	'update-category' => 'Update Category',
	'category-name' => 'Category Name',

	'search' => 'SEARCH',
	'filter' => 'FILTER',
	'reset' => 'RESET',
	'select' => 'SELECT',

	'submit' => 'Submit',
	'update' => 'Update',
	'cancel' => 'Cancel',
	'status' => 'STATUS',
	'actions' => 'ACTIONS',
	'sr-no' => 'SR. NO.',

	'start-date' => 'Start Date',
	'end-date' => 'End Date',

	'login-date' => 'Login Date',
	'ip-address' => 'IP Address',
	'login-history' => 'Login History',
	'all-login-history' => 'All Login History',

	'update-category' => 'Update Category',
	'all-users' => 'All Users',
	'users-master' => 'Users Master',
	'add-new' => 'Add New',
	'add-user' => 'Add User',
	'search-by' => 'Search By',	
	'search-by-company-name-address-contact-no' => 'Company Name, Address, Contact No.',	
	'role' => 'Role',
	'contact-no' => 'Contact No.',
	'territories-region' => 'Territories / Region',
	'add-user' => 'Add User',
	'password' => 'Password',
	'mobile' => 'Mobile',
	'required-name' => 'Please enter Name',
	'required-password' => 'Please enter Password',
	'required-enter-mobile' => 'Please enter Mobile',
	'role' => 'Role',
	'enable' => 'Enable',
	'disable' => 'Disable',
	'update-user'	 => 'Update User',
	'error-duplicate-email' => 'This email already in use. Please try again.',
	'name' => 'Name',
	'users' => 'Users',
	'type' => 'Type',
	'document-type-master' => 'Document Type Master',
	'add-document-type' => 'Add Document Type',
	'document-type' => 'Document Type',
	'document-name' => 'Document Name',
	'logistic' => 'Logistic',
	'buyer' => 'Buyer',
	'logistic-partner-master' => 'Logistic Partner Master',
	'add-logistic-partner' => 'Add Logistic Partner',
	'logistic-partner-master' => 'Logistic Partner Master',

	'logistic-partner-name' => 'Logistic Partner Name',

	'add-multi-address' => 'Add Multi Address',
	'logistic-partner-code' => 'Logistic Partner Code',
	'logistic-partner-address' => 'Logistic Partner Address',
	'logistic-partner-country' => 'Logistic Partner Country',
	'action' => 'Action',
	'goods-in' => 'GOODS IN',
	'goods-out' => 'GOODS OUT',
	'reports' => 'REPORTS',
	'code' => 'CODE',
	'address' => 'ADDRESS',
	'department' => 'DEPARTMENT',
	'logistic-partner' => 'LOGISTIC PARTNER',
	'collection-date' => 'COLLECTION DATE',


	'require-logistic-partner-name' => 'Please Enter Logistic Partner Name',
	'require-logistic-partner-code' => 'Please Enter Logistic Partner Code',
	'require-logistic-partner-address' => 'Please Enter Logistic Partner Address',
	'require-logistic-partner-country' => 'Please Select Logistic Partner Country',
	'require-document-type' => 'Please Select Document Type',
	'require-document-name' => 'Please Enter Document Name',

	'require-buyer-company' => 'Please Select Buyer Company',
	'require-user-company' => 'Please Select User Company',
	'require-buyer-name' => 'Please Select Buyer Name',
	'require-supplier-name' => 'Please Select Supplier Name',
	'require-supplier-location' => 'Please Select Supplier Location',
	'require-order-date' => 'Please Enter Order Date',
	'require-po-no-sales-invoice-no' => 'Please Enter PO No. / Sales Invoice No.',
	'require-po-no-sales-invoice-amount' => 'Please Enter PO Amount',
	'require-brand' => 'Please Enter Brand',
	'require-payment-status' => 'Please Select Payment Status',
	'require-payment-date' => 'Please Enter Payment Date',
	'require-amount' => 'Please Select Amount',
	'require-payment-terms' => 'Please Select Payment Terms',
	'require-collection-delivery' => 'Please Select Collection / Delivery',
	'import-asset' => 'Import Asset',
	'require-delivery-type' => 'Please Select Delivery Type',
	'require-booking-ref-no' => 'Please Select Booking Ref. No.',
	'require-delivery-location' => 'Please Select Delivery Location',
	'require-delivery-date' => 'Please Enter Delivery Date',
	'require-delivery-remarks' => 'Please Select Delivery Remarks',
	'require-custom-procedure-export' => 'Please Select Custom Procedure - Export',
	'require-custom-procedure-import' => 'Please Select Custom Procedure - Import',
	'require-dangerous-goods' => 'Please Select Dangerous Goods',
	'require-goods-remarks' => 'Please Select Goods Remark',
	'require-no-of-boxes' => 'Please Enter No. of Boxes',
	'require-no-of-pallets' => 'Please Enter No. of Pallets',

	'require-pallets-type' => 'Please Select Pallets Type',
	'require-box-dimension' => 'Please Select Boxes Dimension',
	'require-pallets-dimension' => 'Please Select Pallets Dimension',

	'require-weight' => 'Please Enter Weight',
	'require-type' => 'Please Select Type',

	'require-book-by' => 'Please Select Book By',
	'require-logistic-partner' => 'Please Select Logistic Partner',
	'require-collection-date' => 'Please Enter Collection Date',
	'require-booking-ref-no' => 'Please Enter Booking Ref. No.',
	'require-tracking-no' => 'Please Enter Tracking No.',
	'require-tracking-link' => 'Please Enter Tracking Link',
	'require-insurance-status' => 'Please Select Insurance Status',
	'require-insurance-status-comments' => 'Please Enter Insurance Status Comments',
	'require-name' => 'Please Enter Name',
	'require-inv-no' => 'Please Enter Inv. No.',
	'require-status' => 'Please Select Status',
	
	
	'buyer-comment' => 'Buyer Comment',
	'buyer-comments' => 'Buyer Comments',
	'actual-payment-date' => 'Actual Payment Date',
	'actual-payment-from-date' => 'Actual Payment From Date',
	'actual-payment-to-date' => 'Actual Payment To Date',
	'invoice-date' => 'Invoice Date',
	'invoice-from-date' => 'Invoice From Date',
	'invoice-to-date' => 'Invoice To Date',
	'goods-in-date' => 'Goods In Date',
	'goods-in-from-date' => 'Goods In From Date',
	'goods-in-to-date' => 'Goods In To Date',
	'warehouse-comments' => 'Warehouse Comments',
	'mail' => 'Mail',
	'packing-warehouse' => 'Packing Warehouse',
	'require-packing-warehouse' => 'Please Select Packing Warehouse',
	
	


// darshna

	'counts' => 'Counts',
	'add-buyer' => 'Add Goods In - Buyer',
	'buyer-company' => 'Buyer Company',
	'buyer-name' => 'Buyer Name',
	'user-company' => 'User Company',
	'name-of-buyer' => 'Name of Buyer',
	'supplier-name' => 'SUPPLIER NAME',
	'supplier-location' => 'Supplier Location',
	'order-date' => 'Order Date',
	'po-no-sales-invoice-no' => 'PO No. / Sales Invoice No.',
	'po-no-sales-invoice-amount' => 'PO Amount',
	'brand' => 'Brand',
	'payment-status' => 'Payment Status',
	'payment-date' => 'Payment Date',
	'amount' => 'Amount',
	'payment-terms' => 'Payment Terms',
	'collection-delivery' => 'Collection / Delivery',
	'custom-procedure-export' => 'Custom Procedure - Export',
	'custom-procedure-import' => 'Custom Procedure - Import',
	'dangerous-goods' => 'Dangerous Goods',
	'no-of-boxes' => 'No. Of Boxes',
	'no-of-pallets' => 'No. Of Pallets',
	'boxes' => 'Boxes',
	'pallets' => 'Pallets',
	'boxes-dimension' => 'Boxes Dimension',
	'box-pallet' => 'Box / Pallet',
	'pallets-dimension' => 'Pallets Dimension',

	'weight' => 'Weight',
	'weight-type' => 'Weight Type',
	'paid' => 'Paid',
	'no-paid' => 'No Paid',
	'partial-paid' => 'Partial Paid',
	'collection' => 'Collection',
	'delivery-type' => 'Delivery Type',
	'delivery-location' => 'Delivery Location',
	'full' => 'Full',
	'partial' => 'Partial',
	'cancelled' => 'Cancelled',
	'booking-ref-no' => 'Booking Ref. No.',
	'collection-reference-no' => 'Collection Ref. No.',

	'delivery-date' => 'Delivery Date',
	'remarks' => 'Remarks',
	'view' => 'View',
	'goods-in-entry-details' => 'Goods In Entry - Details',
	'details' => 'Details',
	'documents' => 'Documents',
	'delivery-remarks' => 'Delivery Remarks',
	'book-by' => 'Book By',
	'tracking-goods-in' => 'Tracking - Goods In',
	'export-to-excel' => 'Export to Excel',


	'delivery' => 'Delivery',
	'consigner-supplier' => 'Consigner (Supplier)',
	'consigner-ourside' => 'Consigner (Our Side)',
	'consignee-ourside' => 'Consignee (Our Side)',
	'yes' => 'Yes',
	'no' => 'No',
	'boxes' => 'Boxes',
	'pallets' => 'Pallets',
	'kgs' => 'Kgs',
	'lbs' => 'Lbs',
	'goods-remarks' => 'Goods Remark',
	'logistic' => 'Logistic',
	'add-logistic' => 'Add Goods In - Logistic',
	'transporter-invoice' => 'Transporter Invoice',
	'entry-no' => 'Entry No.',
	'logistic-entry-no' => 'Logistic Entry No.',

	'current-buyer-delivery-status' => 'Current Buyer Delivery Type',
	'current-logistic' => 'Current Logistic Delivery Type',
	'supplier-location-collection' => 'Supplier Location / Collection From',
	'tracking-no' => 'Tracking No.',
	'tracking-link' => 'Tracking Link',
	'insurance-status' => 'Insurance Status',
	'insurance-status-comments' => 'Insurance Status Comments',
	'in-house' => 'In House',
	'third-party' => 'Third Party',
	'inv-no' => 'Inv. No.',
	'freight' => 'Freight',
	'custom' => 'Custom',
	'final-total' => 'Final Total (GBP)',
	'duty' => 'Duty',
	'other' => 'Other',
	'vat' => 'Vat',
	'total' => 'TOTAL',
	'cov-rate' => 'Cov. Rate',
	'attach-documents' => 'Attach Documents',
	'view-documents' => 'View Documents',
	'status-comments' => 'Status Comments',
	'pallets-type' => 'Pallets Type',
	'pallet-type' => 'Pallet Type',
	'stackable' => 'Stackable',
	'not-stackable' => 'Not Stackable',
	'update-country' => 'Update Country',
	'error-unique-country-name'=> 'This Country Name Already Exists. Please Use Another Country Name.',
	'update-dimension' => 'Update Dimension',
	'update-document-type' => 'Update Document Type',
	'update-currency' => 'Update Currency',
	'required-country-name' => 'Please Select Country Name',
	'update-company' => 'Update Company',
	'update-warehouse' => 'Update Warehouse',
	'required-atleast-one-record'=> "Please add atleast one record.",
	'confirm-logistic-msg' =>'Are you sure you want to Add Logistic Partner ?',	
	'update-logistic-partner'=> 'Update Logistic Partner',
	'confirm-logistic-update-msg' =>'Are you sure you want to Update Logistic Partner ?',

	'confirm-add-company-msg' =>'Are you sure you want to Add Company ?',
	'confirm-update-company-msg' =>'Are you sure you want to Update Company ?',
	'confirm-add-document-type-msg' =>'Are you sure you want to Add Document Type ?',
	'confirm-update-document-type-msg' =>'Are you sure you want to Update Document Type ?',
	'confirm-add-country-msg' =>'Are you sure you want to Add Country ?',
	'confirm-update-country-msg' =>'Are you sure you want to Update Country ?',
	'confirm-add-dimension-msg' =>'Are you sure you want to Add Dimension ?',
	'confirm-update-dimension-msg' =>'Are you sure you want to Update Dimension ?',
	'confirm-add-status-msg' =>'Are you sure you want to Add Status ?',
	'confirm-update-status-msg' =>'Are you sure you want to Update Status ?',
	'confirm-add-currency-msg' =>'Are you sure you want to Add Currency ?',
	'confirm-update-currency-msg' =>'Are you sure you want to Update Currency ?',
	'confirm-add-warehouse-msg' =>'Are you sure you want to Add Warehouse ?',
	'confirm-update-warehouse-msg' =>'Are you sure you want to Update Warehouse ?',
	'require-supplier-address' => 'Please Enter Supplier Address',
	'require-supplier-country' => 'Please Select Supplier Country',

	'confirm-update-supplier-msg' =>'Are you sure you want to Update Supplier ?',
	'confirm-add-supplier-msg' =>'Are you sure you want to Add Supplier ?',
	'update-supplier' => 'Update Supplier',
	'order-from-date' => 'Order From Date',
	'order-to-date' => 'Order To Date',
	'payment-from-date' => 'Payment From Date',
	'payment-to-date' => 'Payment To Date',
		'logistic-delivery-from-date' => 'Logistic Delivery From Date',
		'logistic-delivery-to-date' => 'Logistic Delivery To Date',
	'delivery-from-date' => 'Delivery From Date',
	'delivery-to-date' => 'Delivery To Date',
	'collection-from-date' => 'Collection From Date',
	'collection-to-date' => 'Collection To Date',
	'from' => 'From',
	'to' => 'To',
	'select-containers' => 'Select Containers',
	'container-number' => 'Container Number',


	'uk-other-country-us-port' => 'UK / Other Country to US Port',
	'add-uk-other-country-us-port' => 'Add UK / Other Country to US Port',
	'agent-warehouse-to-amazon-warehouse-customer' => 'Agent Warehouse to Amazon / Warehouse / Customer',
	'add-agent-warehouse-to-amazon' => 'Add Agent Warehouse to Amazon / Warehouse / Customer',
	'add-agent-warehouse' => 'Add Agent Warehouse',

	'usa' => 'USA',
	'way-of-transport' => 'Way of Transport',
	'from-port-airport' => 'From - Port / Airport',
	'to-port-airport' => 'To - Port / Airport',
	'logistic-partner-uk' => 'Logistic Partner UK',
	'container-no-air-waybill-no' => 'Container No. / Air Waybill No.',
	'seal-no-house-waybill-no' => 'Seal No. / House Waybill No.',
	'etd-dispatch-date' => 'ETD Dispatch (Port) Date',
	'eta-arrival-date' => 'ETA Arrival (Port) Date',
	'total-value' => 'Total Value',
	'total-pallets' => 'Total Pallets',
	'fba-sheet-status' => 'FBA Sheet Status',
	'upload-view-sheet-status' => 'Upload / View FBA Sheet',
	'description' => 'Description',
	'etd-dispatch-from-date' => 'ETD Dispatch From Date',
	'etd-dispatch-to-date' => 'ETD Dispatch To Date',
	'container-no' => 'Container No.',


	'eta-arrival-from-date' => 'ETA Arrival From Date',
	'eta-arrival-to-date' => 'ETA Arrival To Date',
	'view-fba-sheet' => 'View FBA Sheet',
	'view-fba' => 'View FBA',

	'fba-po-invoice' => 'FBA / PO Or Invoice / WH Ref. No.',
	'destination' => 'Destination',
	'ref-id' => 'Ref.ID',
	'company' => 'COMPANY',
	'products' => 'Products',
	'location' => 'Location',
	'sku' => 'SKU',
	'units' => 'UNITS',
	'amazon-address' => 'Amazon Address',
	'boxes-units' => 'Boxes  (Units)',
	'pallet' => 'PALLET',
	'Total-no-of-pallets' => 'Total No Of Pallets',
	'pallet-dimension' => 'Pallet Dimension',
	'pallet-weight' => 'Pallet Weight (Kg)',
	'pallet-number' => 'Pallet Number',
	'account-company' => 'Account / Company',
	'to-location' => 'To (Location)',
	'booking-date' => 'Booking Date',
	'select-fba-goods' => 'Select FBA / Goods',
	'unit' => 'Unit',
	'to-amazon' => 'To Amazon (For UK, DE, FR, IT, ES)',
	'internal-transfer' => 'Internal Transfer',
	'europe' => 'Europe',

	'add-to-amazon' => 'Add To Amazon (For UK, DE, FR, IT, ES)',
	'shipment-details' => 'Shipment Details',
	'shipment-details-amazon' => 'Shipment Details - Amazon',
	'shipment-details-customer' => 'Shipment Details - Customer',
	'shipment-details-uk-warehouse' => 'Shipment Details - UK Warehouse',
	'shipment-id' => 'Shipment ID',
	'account' => 'Account',
	'from-warehouse' => 'From (Warehouse)',
	'from-us-warehouse' => 'From (US Warehouse)',
	'to-amazon-location' => 'To (Amazon Location)',
	'amazon-appointment-date' => 'Amazon Appointment Date',
	'amazon-appointment-id' => 'Amazon Appointment ID',
	'booking-from-date' => 'Booking From Date',
	'booking-to-date' => 'Booking To Date',
	'amazon-appointment-from-date' => 'Amazon Appointment From Date',
	'amazon-appointment-to-date' => 'Amazon Appointment To Date',




	'require-shipment-id' => 'Please Enter Shipment ID',
	'require-ref-id' => 'Please Enter Ref.ID',
	'require-account' => 'Please Select Account',
	'require-sku' => 'Please Enter SKU',
	'require-unit' => 'Please Enter Unit',
	'require-from-warehouse' => 'Please Select From Warehouse',
	'require-from-us-warehouse' => 'Please Select From (US Warehouse)',
	'require-to-amazon-location' => 'Please Select To (Amazon Location)',

	'require-way-of-transport' => 'Please Select Way of Transport',
	'require-from-port-airport' => 'Please Select From - Port / Airport',
	'require-to-port-airport' => 'Please Select To - Port / Airport',
	'require-logistic-partner-uk' => 'Please Select Logistic Partner UK',
	'require-container-no-air-waybill-no' => 'Please Enter Container No. / Air Waybill No.',
	'require-seal-no-house-waybill-no' => 'Please Enter Seal No. / House Waybill No.',
	'require-etd-dispatch-date' => 'Please Enter ETD Dispatch (Port) Date',
	'require-eta-arrival-date' => 'Please Enter ETA Arrival (Port) Date',
	'require-total-value' => 'Total Value',
	'require-select-containers' => 'Please Select Containers',
	'require-total-pallets' => 'Please Enter Total Pallets',
	'require-upload-file' => 'Please Upload File',
	'require-from' => 'Please Select From',
	'require-to' => 'Please Select To',
	'require-select-containers' => 'Please Select Containers',
	'require-booking-date' => 'Please Enter Booking Date',
	'require-currency' => 'Please Select Currency',
	'require-amount' => 'Please Enter Amount',
	'add-us-warehouse-to-amazon-customer-uk-warehouse' => 'Add US Warehouse To Amazon / Customer / UK Warehouse',
	'us-warehouse-to-amazon-customer-uk-warehouse' => 'US Warehouse To Amazon / Customer / UK Warehouse',
	'uk-warehouse' => 'UK Warehouse',
	'to-uk-warehouse' => 'To (UK Warehouse)',
	'require-to-uk-warehouse' => 'Please Select To (UK Warehouse)',
	'logout-alert' => 'Logout Alert',
	'ok' => 'Ok',
	'verify-otp' => 'Verify OTP',
	'enter-otp' => 'Enter OTP',
	'required-otp' => 'Please Enter OTP',
	'back-to-login' => 'Back To Login',
	'personal-ref' => 'Personal Ref.',
	'pick-up-date-from-warehouse' => 'Pick-Up Date From Warehouse',
	'comments' => 'Comments',
	'booking-reference' => 'Booking Ref.',
	'pick-up-from-date-from-warehouse' => 'Pick-Up From Date From Warehouse',
	'pick-up-to-date-from-warehouse' => 'Pick-Up To Date From Warehouse',
	'from-warehouse-country' => 'From Warehouse Country',
	'usa-container-clubbing' => 'US Container Clubbing',
	'add-usa-container-clubbing' => 'Add US Container Clubbing',
	'arrival-date-at-usa-port' => 'Arrival Date at USA Port',
	'sum-of-amount' => 'Sum Of Amount',
	'attachment' => 'Attachment',
	'invoices' => 'Invoices',
	'total-value-of-container' => 'Total Value of Container',
	'boxes-pallets' => 'Boxes / Pallets',
	'booking-portal' => 'Booking Portal',
	'carrier-company' => 'Booking Portal',
	'pro-number' => 'Pro Number',
	'logistic-cost-usd' => 'Logistic Cost (USD)',
	'weight-lbs' => 'Weight (LBS)',
	'carrier-company' => 'Carrier Company',
	'total-box-pallet' => 'Total Boxes  / Pallets',
	'total-box' => 'Total Boxes',
	'total-pallet' => 'Total Pallets',
	'move-box-pallet' => 'Move Boxes  / Pallets',
	'select-container' => 'Select Container',
	'attach-invoices' => 'Attach Invoices',
	'shipment-values' => 'Shipment Values',
	'final-boxes-pallets' => 'Final Boxes / Pallets',
	'number-of-box-pallet' => 'Number of Boxes / Pallets',

	

	

	'require-from-warehouse-country' => 'Please Select From Warehouse Country',
	'require-warehouse' => 'Please Select Warehouse',
	'require-pick-up-date-from-warehouse' => 'Please Enter Pick-Up Date From Warehouse',
	'require-personal-ref' => 'Please Enter Personal Ref.',
	'require-booking-reference' => 'Please Enter Booking Ref.',
	'require-total-value-of-container-invoice-no' => 'Please Enter Total Value of Container (Invoice No.)',
	'require-sum-of-amount' => 'Please Enter Sum of Amount',
	'require-total-value-of-container-invoice-no' => 'Please Enter Total Value of Container (Invoice No.)',
	'require-arrival-date-at-usa-port' => 'Please Enter Arrival Date at USA Port',
	'require-carrier-company' => 'Please Select Carrier Company',
	'require-logistic-cost-usd' => 'Please Enter Logistic Cost USD',
	'require-select-location' => 'Please Select Location',
	'require-move-box-pallet' => 'Please Enter Move Boxes / Pallets',
	'require-number-of-box-pallet' => 'Please Enter Number of Boxes / Pallets',
	'require-final-box-pallet' => 'Please Select Final Boxes / Pallets',
	'require-box-pallet' => 'Please Select Boxes / Pallets',
	'require-to-location' => 'Please Select To (Location)',
	'require-total-box' => 'Please Enter Total Boxes',
	'require-total-pallet' => 'Please Enter Total Pallets',
	'require-logistic-cost-usd' => 'Please Enter Logistic Cost (USD)',
	'require-invoice' => 'Please Enter Invoice',
	'require-total' => 'Please Select Total',
	'require-cov-rate' => 'Please Enter Cov. Rate',

	
	




















































































// darshna end



// deep 
	'country-master' => 'Country Master',
	'add-country' => 'Add Country',
	'country-code' => 'Code',
	'country-name' => 'Country Name',
	'logistic' => 'Logistic',
	'require-country-name' => 'Please Enter Country Name',
	'require-country-code' => 'Please Enter Code',
	'good-in-logistic' => 'Goods In - Logistic',
	'good-in-buyer' => 'Goods In - Buyer',
	'dimension-master' => 'Dimension Master',
	'add-dimension' => 'Add Dimension',
	'dimension-size' => 'Dimension Size',
	'dimension-name' => 'Dimension Name',
	'dimension-type' => 'Dimension Type',
	'box' => 'BOX',
	'pallet' => 'PALLET',
	'require-dimension-name' => 'Please Enter Dimension Name',
	'require-dimension-size' => 'Please Enter Dimension Size',
	'require-dimension-type' => 'Please Select Dimension Type',
	
	'status-master' => 'Status Master',
	'add-status' => 'Add Status',
	'sequence' => 'Sequence',
	'status' => 'Status',
	'require-enter-status' => 'Please Enter Status',
	'require-sequence' => 'Please Enter Sequence',
	
	'company-master' => 'Company Master',
	'add-company' => 'Add Company',
	'company-name' => 'Company Name',
	'company-code' => 'Company Code',  'code' => 'Code', 
	'company-short-code' => 'Company Short Code', 'short-code' => 'Short Code',
	'require-company-name' => 'Please Enter Company Name',
	'require-company-code' => 'Please Enter Company Code',
	'select-country' => 'Please Select Country',
	'require-company-short-code' => 'Please Enter Company Short Code',
	
	
	
	
	'currency-master' => 'Currency Master',
	'add-currency' => 'Add Currency',
	'currency-code' => 'Currency Code',
	'currency-name' => 'Currency Name',
	'logistic' => 'Logistic',
	'require-currency-name' => 'Please Enter Currency Name',
	'require-currency-code' => 'Please Enter Currency Code',
	
	'warehouse-master' => 'Warehouse Master',
	'add-warehouse' => 'Add Warehouse',
	'warehouse-name' => 'Warehouse Name',
	'warehouse-code' => 'Warehouse Code',
	'warehouse-address' => 'Warehouse Address', 'address' => 'Address',
	'require-warehouse-name' => 'Please Enter Warehouse Name',
	'require-warehouse-code' => 'Please Enter Warehouse Code',
	'require-warehouse-address' => 'Please Enter Warehouse address',
	'company-country' => 'Company Country',
	'warehouse-country' => 'Warehouse Country',
	'require-company-country' => 'Please Select Company Country',

	
	
	'supplier-master' => 'Supplier Master',
	'add-supplier' => 'Add Supplier',
	'supplier-master' => 'Supplier Master',
	'supplier-partner-name' => 'Supplier Partner Name',
	'add-multi-address' => 'Add Multi Address',
	'supplier-code' => 'Supplier Code',
	'supplier-address' => 'Supplier Address',
	'supplier-country' => 'Supplier Country',
	'supplier' => 'supplier',
	'require-supplier-partner-name' => 'Please Select Supplier Partner Name',
	'require-supplier-code' => 'Please Enter Supplier Code',
	'require-supplier-address' => 'Please Enter Supplier Address',
	'require-supplier-country' => 'Please Select Supplier Country',
		
	'location-master' => 'Location Master',
	'add-location' => 'Add Location',
	'update-location' => 'Update Location',
	'confirm-add-location-msg' =>'Are you sure you want to Add Location ?',
	'confirm-update-location-msg' =>'Are you sure you want to Update Location ?',
	'location-name'=> 'Location Name',
	'location-code'=> 'Location Code',
	'location-address'=> 'Location Address',
	'location-country'=> 'Location Country',
	'require-location-name' => 'Please Enter Location Name',
	'require-location-code' => 'Please Enter Location Code',
	'require-location-address' => 'Please Enter Location address',
	'required-role' => 'Please Select Role',
	'department-name'=>'Department Name',
	'confirm-good-in-buyer-add-msg' =>'Are you sure you want to Add Goods In Buyer ?',
	'update-good-in-buyer' => 'Update Goods In - Buyer',
	'confirm-good-in-buyer-update-msg' =>'Are you sure you want to Update Goods In Buyer ?',
	'page-not-found' => 'Page Not Found',
	'confirm-good-in-logistic-add-msg' =>'Are you sure you want to Add Goods In Logistic ?',
	'update-good-in-logistic' => 'Update Goods In - Logistic',
	'required-atleast-one-checkbox'=> "Please Select atleast one Entry Of Supplier",
	'confirm-good-in-logistic-update-msg' =>'Are you sure you want to Update Goods In Logistic ?',
	
	'us-port-to-agent-warehouse' => 'US Port to Agent / Own Warehouse',
	'add-us-port-to-agent-warehouse' => 'Add US Port to Agent / Own Warehouse',
	'broker-custom-agent' => 'Broker (Custom Agent)',
	'to-agent-location' => 'To Agent Location',
	'container-discharged-date' => 'Container Discharged Date',
	'container-theft-missing' => 'Container Theft / Missing',
	'ref-no' => 'Ref. No.',
	'require-to-agent-location' => 'Please Select To Agent Location',
	'require-container-discharged-date' => 'Please Enter Container Discharged Date',
	'require-ref-no' => 'Please Enter Ref. No.',	
	'container-discharged-from-date' => 'Container Discharged From Date',	
	'container-discharged-to-date' => 'Container Discharged To Date',	
	'error-unique-currency-symbol' => 'This Currency Symbol Already Exists. Please Use Another Currency Symbol.',
	'error-unique-document-type' => 'This Document Type Already Exists. Please Use Another Document Type.',
	'error-unique-dimension-name' => 'This Dimension Name Already Exists. Please Use Another Dimension Name.',
	'error-unique-dimension-size' => 'This Dimension Size Already Exists. Please Use Another Dimension Size.',
	'error-unique-status' => 'This Status Already Exists. Please Use Another Status.',
	'error-unique-company-name' => 'This Company Name Already Exists. Please Use Another Company Name.',
	'error-unique-company-code' => 'This Company Code Already Exists. Please Use Another Company Code.',
	'error-unique-company-short-code' => 'This Company Short Code Already Exists. Please Use Another Company Short Code.',
	'error-unique-warehouse-name' => 'This Warehouse Name Already Exists. Please Use Another Warehouse Name.',
	'error-unique-warehouse-code' => 'This Warehouse Code Already Exists. Please Use Another Warehouse Code.',
	'error-unique-location-name' => 'This Location Name Already Exists. Please Use Another Location Name.',
	'error-unique-location-code' => 'This Location Code Already Exists. Please Use Another Location Code.',
	
	'from-port' => 'From Port',
	'port-master' =>'Port Master',
	'add-port' => 'Add Port',
	'require-port-name' => 'Please Enter Port Name',
	'require-port-code' => 'Please Enter Port Code',
	'require-port-address' => 'Please Enter Port address',
		
	'update-port' => 'Update Port',
	'confirm-add-port-msg' =>'Are you sure you want to Add Port ?',
	'confirm-update-port-msg' =>'Are you sure you want to Update Port ?',
	'port-name'=> 'Port Name',
	'port-code'=> 'Port Code',
	'port-address'=> 'Port Address',
	'port-country'=> 'Port Country',
	'customer-master' => 'Customer Master',
	'add-customer'	=> 'Add Customer',
	'customer-name' => 'Customer Name',
	'customer-code' => 'Customer Code',
	'customer-address' => 'Customer Address',
	'customer-country' => 'Customer Country',
	'require-customer-name' => 'Please Enter Customer Name',
	'confirm-update-customer-msg' =>'Are you sure you want to Update Customer ?',
	'confirm-add-customer-msg' =>'Are you sure you want to Add Customer ?',
	'update-customer' => 'Update Customer',
	'require-customer-address' => 'Please Enter Customer Address',
	'require-customer-country' => 'Please Select Customer Country',
	'to-customer-location' => 'To (Customer Location)',
	'require-to-customer-location' => 'Please Select To (Customer Location)',
	
		
		
		'required-record' => 'Please Select Record',
		'only-allowed-file-types' => 'Only :fileTypes Files are allowed. Please try again.',
		'only-excel-file-allowed' => 'Only Excel Files Are allowed. Please try again.',
		'fba-sheet' => 'FBA Sheet',
		'success-file-data-imported' => ':module Data Imported successfully.',
		'error-file-data-imported' => 'Error occurred  while Importting :module Data !',
		'no-data-found-for-import' => "No Data Found For Import",
		'required-data-sheet' => "Please Upload Data Sheet",
		'error-file-upload' => 'Error occurred  while Upload Data Sheet. Please try again.',
		'error-sheet-row-info' => ':columnName missing For Sr no :srNo in uploaded sheet.',
		'error-duplicate-sheet-row-info' => ':columnName is Duplicate For Sr no :srNo in uploaded sheet.',
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		'good-out-country-to-port' => 'Goods Out - UK / Other Country to US Port',
		'update-good-out-country-to-port' => 'Update Goods Out - UK / Other Country to US Port',
		'confirm-good-out-country-to-port-update-msg' =>'Are you sure you want to Update Goods Out - UK / Other Country to US Port ?',
		'add-good-out-country-to-port' => 'Add Goods Out - UK / Other Country to US Port',
		'confirm-good-out-country-to-port-add-msg' =>'Are you sure you want to Add Goods Out - UK / Other Country to US Port ?',
		'air' => 'Air',
		'sea' => 'Sea',
		
		'good-out-port-to-agent' => 'Goods Out - US Port to Agent / Own Warehouse',
		'update-good-out-port-to-agent' => 'Update Goods Out - US Port to Agent / Own Warehouse',
		'confirm-good-out-port-to-agent-update-msg' =>'Are you sure you want to Update Goods Out - US Port to Agent / Own Warehouse ?',
		'add-good-out-port-to-agent' => 'Add Goods Out - US Port to Agent / Own Warehouse',
		'confirm-good-out-port-to-agent-add-msg' =>'Are you sure you want to Add Goods Out - US Port to Agent / Own Warehouse ?',
		
	'error-unique-port-name' => 'This Port Name Already Exists. Please Use Another Port Name.',
	'error-unique-port-code' => 'This Port Code Already Exists. Please Use Another Port Code.',
	'error-unique-logistic-partner-name' => 'This Logistic Partner Name Already Exists. Please Use Another Logistic Partner Name.',
	'error-unique-supplier-name' => 'This Supplier Name Already Exists. Please Use Another Supplier Name.',
	'error-unique-customer-name' => 'This Customer Name Already Exists. Please Use Another Customer Name.',
	'error-unique-country-code'=> 'This Country Code Already Exists. Please Use Another Country Code.',
	'error-file-upload'=> 'File Upload Error.',
	'download-button' => 'Download',
	'remove' => 'Remove',
	'reference-no' => 'Reference No.',
	'invoice-no-ref-no' => 'Invoice No./ Ref. No.',
	'invoice-no' => 'Invoice No.',
	'to-warehouse' => 'To (Warehouse)',
	'add-internal-transfer' => 'Add Internal Transfer',
	'transfer-details' => 'Transfer Details',
	'multiple-files' => 'Multiple Files',
	'module' => 'Module',
	'edit' => 'Edit',
		'view-record' => 'View Record',
	'permission' => 'Permission',
	'access-denied' => 'Access Denied',
	
	'require-invoice-no-ref-no' => 'Please Enter Invoice No./ Ref. No.',
	'require-invoice-no' => 'Please Enter Invoice No.',
	'require-to-warehouse' => 'Please Select To (Warehouse)',
	'delete-file' => 'Delete File',
	'delete-file-msg' => 'Are you sure you want to delete this file ?',
	'error-logistic-used-record-delete' => 'You Cannot remove this record as it is already used in logistic',
		
		
	'from-booking-date' => 'From Booking Date',
	'to-booking-date' => 'To Booking Date',
	'from-delivery-date' => 'From Delivery Date',
	'to-delivery-date' => 'To Delivery Date',
	'from-collection-date' => 'From Collection Date',
	'to-collection-date' => 'To Collection Date',
	'require-weight-unit' => 'Please Select Weight',
	'disable-account' => 'Your account is disabled. Please contact System Administrator',
	'export-module-file-name' => ':moduleName Export Details on '.date('d-m-Y'),
	'export-excel' => 'Export Excel',
	'update-cancelled-status' => 'Update Cancelled Status',
	'success-update-cancelled-status' => 'Cancelled Status updated successfully.',
	'error-update-cancelled-status' => 'Error occured while update Cancelled Status. Please try again.',
	'confirm-update-cancelled-status' => 'Are you sure you want to update cancelled status for this record ?',
	'not-paid' => 'Not Paid',
	'currency' => 'Currency',
	'truck' => 'Truck',
	'road' => 'Road',
	'amazon' => 'Amazon',
	'warehouse' => 'WAREHOUSE',
	'customer' => 'Customer',
	'confirm-agent-warehouse-to-amazon-add-msg' =>'Are you sure you want to Add Agent Warehouse to Amazon / Warehouse / Customer ?',
	'required-atleast-checkbox-selection'=> "Please Select atleast one Record Creation",
	'currency-symbol' => 'Currency Symbol',
	'require-currency-symbol' => 'Please Enter Currency Symbol',
	'symbol'=> 'Symbol',
	'view-good-in-buyer' => 'View Goods In - Buyer',
	'view-good-in-logistic' => 'View Goods In - Logistic',
	'view-uk-other-country-us-port' => 'View UK / Other Country to US Port',
	'update-agent-warehouse-to-amazon' => 'Update Agent Warehouse To Amazon / Warehouse / Customer',
	'confirm-agent-warehouse-to-amazon-update-msg' =>'Are you sure you want to Update Agent Warehouse to Amazon / Warehouse / Customer ?',
	'confirm-to-amazon-add-msg' =>'Are you sure you want to Add To Amazon (For UK, DE, FR, IT, ES) ?',
	'update-to-amazon' => 'Update To Amazon (For UK, DE, FR, IT, ES)',
	'confirm-to-amazon-update-msg' =>'Are you sure you want to Update To Amazon (For UK, DE, FR, IT, ES) ?',
	'employee-master' => 'Employee Master',
	'employee' => 'Employee',
	'update-employee' => 'Update Employee',
	'add-employee' => 'Add Employee',
	'all-employee' => 'All Employee',
	'confirm-add-internal-transfer' =>'Are you sure you want to Add Internal Transfer ?',
	'update-internal-transfer' => 'Update Internal Transfer',
	'confirm-update-internal-transfer' =>'Are you sure you want to Update Internal Transfer ?',
	'error-unique-shipment-id' => 'This Shipment ID Already Exists. Please Use Another Shipment ID.',
	'upload-fba-sheet' => 'Upload FBA sheet',
	'upload-file' => 'Upload File',
	'upload' => 'Upload',
	'required-upload-excel-file' => 'Please upload Excel File',
	'success-file-added-into' => 'File Successfully added into Queue.',
	'error-file-added-into' => 'Error occured while file added into queue. Please try again.',
	'error-record-used-into-port-to-agent' => "You Can't delete this record due to already in use. Please try again.",
	'error-selected-container-into-completed-status' => 'Selected Container Record into Completed Status. Please try again.',
	'error-selected-container-used-into-agento-warehouse' => 'Selected Container Record used Into Agent To Warehouse Info. Please try again.',
	'error-record-used-into-agent-to-warehoues' => "You Can't delete this record due to already in use. Please try again.",
	'error-unique-logistic-partner-code' => 'This Logistic Partner Code Already Exists. Please Use Another Logistic Partner Code.',
	'error-unique-customer-code' => 'This Customer Code Already Exists. Please Use Another Customer Code.',
	'require-customer-code' => 'Please Enter Customer Code',
	'error-unique-supplier-code' => 'This Supplier Code Already Exists. Please Use Another Supplier Code.',
	'search-by-good-in-buyer' =>'Search By Entry No., PO Number, Brand, Invoice Number, Buyer Comments',
	'gross-weight' => 'Gross Weight',
	'require-gross-weight' => 'Please Enter Gross Weight',
	'net-weight' => 'Net Weight',
	'require-net-weight' => 'Please Enter Net Weight',
	'buyer-entry-no' => 'Buyer Entry No.',
	'supplier' => 'SUPPLIER',
	'logistic-partner' => 'Logistic Partner',
	'dimension' => 'Dimension',
	'port' =>'Port',
	'country' => 'COUNTRY',
	'no-records-available-to-export' => 'No Records Available To Export',
	'invalid-file-select' => 'Only Images, PDF, Word, Excel Files Are Allowed. Please Try Again.',
	'error-invalid-file' => 'Please select valid file',
	'invalid-image' => 'Please select img,png or jpeg file.',
	'invalid-image-pdf' => 'Please select jpg, jpeg, png, or PDF file.',
	'invalid-pdf-cdr-jpg'=> 'Please select PDF,cdf or jpg file.',
	'invalid-pdf-cdr'=> 'Please select PDF or cdr  file.',
	'invalid-cdr'=> 'Please select cdr file.',
	'invalid-image-pdf'=> 'Please select Images or PDF file.',
	'logistic-delivery-type' => 'Logistic Delivery Type',
	'error-record-used-into-agent-warehouse-to' => "You Can't add this record due to already in use. Please try again.",
	'download-sample-file' => 'Download Sample File',
	'view-details' => 'View Details',
	'error-sheet-row-not-into-master-info' => ':columnName Column not Existing in Master For Sr no :srNo in uploaded sheet.',
	'pending' => 'Pending',
	'failed' => 'Failed',
	'processing'=> 'Processing',
	'not-uploaded' => 'Not Uploaded',
	'view-us-port-to-agent-warehouse' => 'View Goods Out - US Port to Agent / Own Warehouse',
	'view-agent-warehouse-to-amazon-warehouse-customer' => 'View Agent Warehouse to Amazon / Warehouse / Customer',
	'view-to-amazon' => 'View To Amazon (For UK, DE, FR, IT, ES)',
	'view-internal-transfer' => 'View Internal Transfer',
	'delivery-status' => 'Delivery Status',
	'clone' =>'Clone',
	'update-fba-sheet' => 'Update FBA Sheet',
	'confirm-update-fba-sheet-msg' =>'Are you sure you want to Update FBA Sheet ?',
	'completed' => 'Completed',
	'delete-fba-sheet' => 'Delete FBA Sheet',
	'confirm-add-fba-sheet-msg' =>'Are you sure you want to Add FBA Sheet ?',
	'add-fba-sheet' => 'Add FBA Sheet',
	'fba-value' => 'FBA Value',
	'price' => 'Price',
	'password-added' => 'Password Added',
	'require-fba-invoice' => 'Please Enter FBA / PO Or Invoice / WH Ref. No.',
	'error-unique-fba-invoice'=> 'This FBA / PO Or Invoice / WH Ref. No. Already Exists. Please Use Another FBA / PO Or Invoice / WH Ref. No..',
	'require-product' => 'Please Enter Products',
		'require-compnay' => 'Please Enter Company',
		'require-location' => 'Please Enter Location',
		'final-total-usd' => 'Final Total (USD)',
		'total-value-usd' => 'Total Value (USD)',
		'total-logistic-cost-usd' => 'Total Logistic Cost (USD)',
		'total-logistic-cost-gbp' => 'Total Logistic Cost (GBP)',
		
		'usd' => 'USD',
		'contact-person-name' => 'Contact Person Name',
		'contact-mobile' => 'Contact Mobile',
		'contact-email' => 'Contact Email ID',
		'error-not-into-master-info' => ':columnName Column not Existing in Master.',
	'confirm-us-warehouse-to-amazon-add-msg' =>'Are you sure you want to Add US Warehouse to Amazon / Warehouse / Customer ?',
	'update-us-warehouse-to-amazon' => 'Update US Warehouse To Amazon / Customer / UK Warehouse',
	'confirm-us-warehouse-to-amazon-update-msg' =>'Are you sure you want to Update US Warehouse to Amazon / Warehouse / Customer ?',
	'view-us-warehouse-to-amazon' => 'View US Warehouse to Amazon / Customer / UK Warehouse',
		'record-fba-sheet' => 'Record From FBA Sheet',
		'not-applicable' => 'NA',
		'permission-given' => 'Permission Given',
		'transfer' => 'TRANSFER',
	'delivery-collection-location' => 'Delivery/ Collection Location',
	'collection-location' => 'Location / Warehouse',
	'security-purpose' => 'For Security Purpose, We have sent OTP to your Login Email Address. Only after OTP verification you will be able to access this system.',
	'otp-not-match' => 'Invalid Otp Please Try Again',
	'login-otp-for' => 'Login OTP For ',
	'dear' => 'Dear',
	'for-logging-in' => 'for logging in',
	'your-login-otp-is' => ', Your Login OTP is ',
	'error-send-otp-mail' => 'Error Occured while sending Login OTP. Please try again.',
	'create-logistic-entry' => 'Create Logistic Entry',
	'total-no-of-pallets' => 'Total No. Of Pallets / Boxes',
	'import' => 'Import',
	'ready-for-collection' => 'Ready For Collection',
	'require-document-packing-list' => 'Please Upload Packing List',
	'fba-report' => 'FBA Report',
	'only-csv-file-allowed' => 'Only CSV Files Are allowed. Please try again.',
		
	'required-upload-csv-file' => 'Please upload CSV File',
	'pdf' => 'PDF',
	'shipment-quote' => 'Shipment Quote',
	'delivery-address' => 'Delivery Address',
	'contact-info-warehouse-logistics' => 'Contact Info Warehouse / Logistics',
	'required-pick-up-reference-for-transport-company-driver' => 'Required Pick-up Reference For Transport Company/Driver',
	'pick-up-timings-warehouse-open-close-time' => 'Pick-up Timings (Warehouse Open & Close Time)',
	'if-customs-export' => 'If Customs Export',
	'if-customs-import' => 'If Customs Import',
	'customs-import-export' => 'Customs ( Import/Export )',
	'goods-type' => 'Goods Type',
	'collection-details' => 'Collection Details',
	'invoice-address-if-different-from-pick-up-address' => 'Invoice Address ( If Different From Pick-up Address )',
	'pick-up-address-of-suppliers-w-h' => "Pick-up Address Of Supplier's w/h",
	'purchase-order-number' => 'Purchase Order Number',
	'goods-in-warehouse' => 'Goods In Warehouse',
	'registered' => 'Registered',
	'timings' => 'Timings',
	'error-unique-country' => "One Country's One Registered Type Address is allowed so Please correct and try again.",
	'require-document-invoice' => 'Please Upload Invoice Document',
	'pickup-reference' => 'Pickup Reference',
	'reference' => 'Reference',
	'require-pickup-reference' => 'Please Check Pickup Reference',
	'require-reference' => 'Please Enter Reference',
	'us-warehouse-fba-report' => 'Us Warehouse FBA Report',
	'europe-to-amazon-report' => 'Europe To Amzon Report',
	'shipment-collection-request-form' => 'SHIPMENT COLLECTION REQUEST FORM',
	'total-weight-with-pallets' => 'Total Weight With Pallets',
	'hazardous' => 'Hazardous',
	'no-hazardous' => 'Non-Hazardous',
	'if-hazardous-dg' => 'If Hazardous ( Hazment/ Non-Hazment ) Please Attach DG Note',
	'customer-imported-by' => 'Customs Imported By',
	'customer-export-by' => 'Customs Exported By',
	'us01' => 'US01',
	'us02' => 'US02',
	'us03' => 'US03',
	'us04' => 'US04',
	'process-status' => 'Process Status',
		'uk-to-amazon-usa' => 'UK TO AMAZON USA',
		'us-warehouse' => 'US WAREHOUSE',
		'amazon-eu' => 'AMAZON EU',
	'collected' => 'Collected',
	'delivered' => 'DELIVERED',
	'fully' => 'Fully',
	'partialy' => 'Partially',
	'require-total-no-of-box-pallets' => 'Please Enter Total No. Of Pallets / Boxes',
	'fba' => 'FBA',
	'report' => 'Report ',
	'remove-all' => 'Remove All',
	'system-administrator' => 'something went wrong.Please contact System Administrator',
	'collection-delivery-location' => 'Collection/ Delivery Location',
	'unique-po-sales-invoice-number' => 'This PO Number Already Exists. Please Use Another PO Number.',
	'identical-delivery-location' => 'Please Select same Delivery Location for each selected Buyer Record as Different Delivery Location selection is not allowed.',
		
	'no-of-pallets-boxes' => 'No. of Boxes / Pallets',
	'pallets-boxes' => 'Box / Pallet',
	'require-no-of-pallets-boxes' => 'Please Enter No. Of Boxes / Pallets',
	'require-pallets-boxes' => 'Please Select Box / Pallet',
	'workflow-id' => 'Workflow ID',
	'require-workflow-id' => 'Please Enter Workflow ID',
	'shipment-value' => 'SHIPMENT VALUE',
	'require-shipment-value' => 'Please Enter Shipment Value',
	'to-country-delivery' => 'To Country (Delivery)',
	'require-to-country-delivery' => 'Please Select To Country (Delivery)',
	'import-excel' => 'Import Excel',
	'import-good-in-buyer' => 'Import Goods In - Buyer',
	'upload-excel' => 'Upload Excel',
		
	'confirm-import' => "Confirm Import",
	'confirm-import-msg' => "Are you sure you want to import %s Details ?",
	
	'export-summary' => 'Export Summary',
	'good-in-summary-report' => 'Good-in Summary Report',
	'po-number' => 'PO Number',
	'vendor-number' => 'Vendor Number',
	'invoice-number' => 'Invoice Number',
	'user-buyer-name' => 'User Buyer Name',
	'goods-remark' => 'Goods Remark',
	'customs-procedure' => 'Customs Procedure',
	'po-amount' => 'PO Amount',
	'po-amount-with-vat' => 'PO Amount with VAT',
	'transporter-invoice-amount-gbp' => 'Transporter Invoice Amount (GBP)',
	'document-date' => 'Document Date',
	'buyer-delivery-date' => 'Buyer Delivery Date',
	'logistic-delivery-date' => 'Logistic Delivery Date',
	'pallet-box' => 'Pallet / Box',
	'no-of-pallet-box' => 'No. Of Pallet / Box',
	'tracking-goods-out' => 'Tracking - Goods Out',
	'entry-number' => 'Entry Number',
	'fba-id' => 'FBA ID',
	'account-name' => 'Account Name',
	'no-of-box-pallet' => 'No. Of Box / Pallet',
	'from-warehouse' => 'From Warehouse',
	'to-warehouse' => 'TO WAREHOUSE',
	'to-country' => 'To Country',
	'tracking-number' => 'Tracking Number',
	'transporter-invoice-cost-gbp' => 'Transporter Invoice Cost(GBP)',
	'gbp-conversation-rate' => 'GBP Conversation Rate',
	'require-gbp-conversation-rate' => 'Please Enter GBP Conversation Rate',
	'po-create-user-name' => 'PO Create User Name',
	'require-po-create-user-name' => 'Please Select PO Create User Name',
	'require-pallets-boxes-type' => 'Please Select Pallet / Box',
	'po-number' => 'PO Number',
	'require-po-number' => 'Please Enter PO Number',
	'require-invoice-numer' => 'Please Enter Invoice Numer',
	'payment-terms-master' => 'Payment Terms Master',
	'dangerous-goods-master' => 'Dangerous Goods Master',
	'goods-remark-master' => 'Goods Remark Master',
	'export' => 'Export',
	'both' => 'Both',
	'dash' => '-',
	'error-sheet-row-not-into-master-for-selected-info' => ':columnName not Existing in Master For selected :masterColumn For Sr no :srNo in uploaded sheet.',
	'require-vendor-number' => 'Please Enter Vendor Number',
	'require-po-amount-with-vat' => 'Please Enter PO Amount with VAT',
	'require-customs-procedure' => 'Please Select Customs Procedure',
	'po-creation-date' => 'PO Creation Date',
	'require-no-of-pallet-box' => 'Please Enter No. Of Pallet / Box',
	'to-amazo-excel-title' => 'To Amazon(UK, DE, FR, IT, ES)',
	'europe-to-amazon-summary' => 'Europe To Amazon Summary',
	'require-user-buyer-name' => 'Please Select User Buyer Name',
	'prepayment-percentage' => 'Prepayment %',
	'require-pallet-box' => 'Please Select Pallet / Box',
	'require-ready-for-collection' => 'Please Select Ready For Collection',
	'require-buyer-delivery-date' => 'Please Enter Buyer Delivery Date',
	'require-goods-remark' => 'Please Select Goods Remark',
	'require-weight-value' => 'Please Enter Weight Value',
	'system-error-file-upload' => 'Error occurred  while Upload Data Sheet. Please try again.',
	'upload-sheet-not-valid' => ':module import sheet not valid. Please use sample file for import.',
	'upoload-sheet-no-data-found' => ':module import sheet no data found. Please add some data in sheet.',
	'error-sheet-row-not-valid-info' => ':columnName Column format is not valid For Sr no :srNo in uploaded sheet.',
	'error-sheet-row-not-valid-future-date-info' => 'Future date are not allowed for :columnName Column For Sr no :srNo in uploaded sheet.',
	'po-amount-gbp' => 'PO Amount (GBP)',
	'po-amount-with-vat-gbp' => 'PO Amount with VAT (GBP)',
	'no-of-pallets-box' => 'No.of Pallets / Box',
	'required-atleast-row-selection'=> "Please Enter Atleast One Record Creation",
	'po-creation-from-date' => 'PO Creation From Date',
	'po-creation-to-date' => 'PO Creation To Date',
	'payment-from-date' => 'Payment From Date',
	'payment-to-date' => 'Payment To Date',
	'buyer-delivery-from-date' => 'BUYER DELIVERY FROM DATE',
	'buyer-delivery-to-date' => 'BUYER DELIVERY TO DATE',
	'customs-import-export-both' => 'Customs (:type)',
	'total-units' => 'TOTAL UNITS',
	'require-total-units' => 'Please Enter Total Units',
	'require-shipment-currency' => 'Please Select Shipment Currency',
	'own' => 'Own',
	'agent' => 'Agent',
	'warehouse-type' => 'Warehouse Type',
	'to-own-location' => 'To Own Location',
	'required-select-field-validation' => "Please Select :fieldName",
	'us-warehouse-filter' => 'Us Warehouse',
	'require-shipment-currency' => 'Please Select Shipment Currency',
	'from-to-warehouse' => 'From - To Warehouse',
	'clubbing-summary' => 'Clubbing Summary',
	'booking-portal-name' => 'Booking Portal Name',
	'required-enter-field-validation' => 'Please Enter :fieldName',
	'update-usa-container-clubbing' => 'Update US Container Clubbing',
	'common-module-confirm-msg' => "Are You Sure You Want To :action This :module?",
	'unique-personal-reference-number' => 'This Personal Ref. Already Exists. Please Use Another Personal Ref.',
	'mismatch-final-box-pallet' => 'Please Choose Either A Pallet Or A Box For Selection.',
	'required-final-box-pallet' => 'Please Select Final Boxes / Pallets.',
	'required-number-of-box-pallet' => 'Please Enter Number of Boxes / Pallets.',
	'product' => 'Product',
	'view-usa-container-clubbing' => 'View US Container Clubbing',
	'daily-mail' => 'Daily Mail',
	'you-can-add-multiple-emails-using-comma-separated' => 'You can add multiple Emails using Comma Separated.',
	'goods-in-dashboard' => 'GOODS IN DASHBOARD',
	'goods-out-dashboard' => 'GOODS OUT DASHBOARD',
	'statistics' => 'STATISTICS',
	'goods-out-distribution' => 'GOODS OUT DISTRIBUTION',
	'total-boxes' => 'TOTAL BOXES',
	'total-pallets' => 'TOTAL PALLETS',
	'total-po-amount-with-vat' => 'TOTAL PO AMOUNT WITH VAT',
	'buyer-delivery' => 'BUYER DELIVERY',
	'value-vat' => 'VALUE (VAT)',
	'warehouse-date' => 'WAREHOUSE / DATE',
	'warehouse-month' => 'WAREHOUSE / MONTH',
	'avg-days-and-cost-summary' => 'AVG. DAYS AND COST SUMMARY',
	'days' => 'DAYS',
	'logi-cost' => 'LOGI. COST',
	'month' => 'MONTH',
	'top-suppliers' => 'TOP SUPPLIERS',
	'total-transactions' => 'TOTAL TRANSACTIONS',
	'in-transit-shipments' => 'IN-TRANSIT SHIPMENTS',
	'account-wise-statistics' => 'ACCOUNT WISE STATISTICS',
	'shipment-no' => 'SHIPMENT NO.',
	'select-country-title' => 'SELECT COUNTRY',
	'in-transit' => 'IN-TRANSIT',
	'from-country' => 'FROM COUNTRY',
	'total-in-transit-units' => 'TOTAL IN-TRANSIT UNITS',
	'total-in-transit-boxes' => 'TOTAL IN-TRANSIT BOXES',
	'total-in-transit-pallets' => 'TOTAL IN-TRANSIT PALLETS',
	'total-in-transit-po-amount-with-vat' => 'TOTAL IN-TRANSIT PO AMOUNT WITH VAT',

	'total-delivered-units' => 'TOTAL DELIVERED UNITS',
	'total-delivered-boxes' => 'TOTAL DELIVERED BOXES',
	'total-delivered-pallets' => 'TOTAL DELIVERED PALLETS',
	'total-delivered-po-amount-with-vat' => 'TOTAL DELIVERED PO AMOUNT WITH VAT',
	'total-in-transit-shipment-value' => 'TOTAL IN-TRANSIT SHIPMENT VALUE',
	'total-delivered-shipment-value' => 'TOTAL DELIVERED SHIPMENT VALUE',
	'from-month' => 'FROM MONTH',
	'to-month' => 'TO MONTH',
	'avg-days' => 'AVG. DAYS',
	'avg-cost-pallet' => 'AVG. COST/PALLET',
	'total-cost' => 'TOTAL COST',
	'top-suppliers-company-wise' => 'TOP SUPPLIERS COMPANY WISE',
	'top-10-suppliers' => 'TOP 10 SUPPLIERS',
	
	'require-from-month' => 'PLEASE SELECT FROM MONTH',
	'require-to-month' => 'PLEASE SELECT TO MONTH',
	
	'warehouse-pallet-limit' => 'Warehouse Pallet Limit',
	'date' => 'Date',
	'pallet-limit' => 'Pallet Limit',
	'view-history' => 'View History',
	'warehouse-pallet-limit-history' => 'Warehouse Pallet Limit History',
	'require-buyer-delivery-from-date' => 'PLEASE SELECT BUYER DELIVERY FROM DATE',
	'require-buyer-delivery-to-date' => 'PLEASE SELECT BUYER DELIVERY TO DATE',
	'require-logistic-delivery-from-date' => 'PLEASE SELECT LOGISTIC DELIVERY FROM DATE',
	'require-logistic-delivery-to-date' => 'PLEASE SELECT LOGISTIC DELIVERY TO DATE',
	'require-select-warehouse-name' => 'Please Select Warehouse Name',
	
	
	
	'pallet-limit-validation' => 'The number of pallets exceeds the available warehouse limit',
	'pallet-limit-for-excel' => 'The Number Of Pallets Exceeds The Available Warehouse Limit For Sr No :srNo in uploaded sheet',
	'mode-of-transport' => 'Mode of Transport',
];